@import "./chat/chat";
@import "./connection/connections";
@import "./training/training";
* {
  margin: 0;
  padding: 0;
}
.dashboard {
  position: relative;
  display: grid;
  grid-template-columns: 300px 1fr;
  &-left {
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    height: 100vh;

    &-links {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      &-item {
        &-link,
        &-chat-link {
          width: 220px;
          height: 40px;
          display: block;
          border: 0.7px solid rgb(147, 146, 146);
          color: rgb(59, 59, 59);
          display: flex;
          justify-content: center;
          border-radius: 7px;
          align-items: center;
          text-decoration: none !important;
          button {
            svg {
              color: rgb(59, 59, 59) !important;
            }
          }
        }
        &-active,
        &-chat-active {
          button {
            svg {
              color: white !important;
            }
          }
          width: 220px;
          height: 40px;
          display: block;
          display: flex;
          justify-content: center;
          border-radius: 7px;
          align-items: center;
          text-decoration: none !important;
          color: white;
          font-weight: bold;
          background-color: rgb(124, 186, 253);
        }
        &-chat-link,
        &-chat-active {
          width: 180px;
          justify-content: space-between;
          padding: 0 20px;
        }
      }
    }
    &-history {
      margin-top: 30px;
      &-label {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      &-item {
        width: 210px;
        height: 40px;
        background-color: rgb(248, 248, 248);
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 7px;
        text-overflow: "ellipsis";
      }
    }
    &-dropdown {
      margin-top: auto;
      margin-bottom: 10px;
      display: flex;
      margin-left: -10px;
      margin-right: -10px;
      &-item {
        margin-bottom: 20px;
        &:first-child {
          margin-right: 20px;
        }
        &-name {
          font-weight: 500;
          margin-bottom: 10px;
        }
        // &-select
      }
    }
  }
  &-right {
    background-color: rgb(249, 243, 231);
    height: 100vh;
    overflow: auto;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    &-heading {
      margin-top: 20px;
      &-image {
        img {
          width: 70px;
          border-radius: 12px;
        }
      }
      text-align: center;
      &-main {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }
}
